name: Hotel
title: Hotel
username:
account: savinsbushman
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9735434
bundleId: 7631881
url: https://savinsbushman.shinyapps.io/Hotel/
when: 1693513694.00745
lastSyncTime: 1693513694.00749
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Advanced database.R|Advanced shiny app.R|appp.R|BasicPage.R|Brush and click.R|Changing themes.R|Course description.nb.html|Course description.Rmd|course_proj.csv|Exportind data as csv.R|Hotel_prac.R|HTML tags.R|Intergation media files.R|kitchen_analysis.csv|Layout-Tabset.R|Making the app reactive.R|mining.csv|plotextract.csv|prac1.R|Project.R|Rep_project.R|Survey_app1.R|Thompson_2021.csv|Thompson_App.R|Tourism.R|Udemy project.R|Using two button.nb.html|Using two button.Rmd|www/Image1.jpg|www/pic.jpg|www/pic.png|www/Thomson.docx
