name: Udemy
title: Udemy
username:
account: savinsbushman
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9551277
bundleId: 7532327
url: https://savinsbushman.shinyapps.io/Udemy/
when: 1691165244.94765
lastSyncTime: 1691165244.94768
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.secrets/7a6077d23f6776ccc63f8f70bc12b214_savinskamau01@gmail.com|01_enter_self_data/.secrets/7a6077d23f6776ccc63f8f70bc12b214_savinskamau01@gmail.com|01_enter_self_data/.secrets/c13dc354db9600c8cd9b2bd868d1bf25_savinskamau01@gmail.com|Advanced database.R|Advanced shiny app.R|appp.R|BasicPage.R|Brush and click.R|Changing themes.R|Course description.nb.html|Course description.Rmd|course_proj_data.csv|Exportind data as csv.R|HTML tags.R|Intergation media files.R|Layout-Tabset.R|Making the app reactive.R|mining.csv|plotextract.csv|prac1.R|Project.R|Rep_project.R|Survey_app1.R|Thompson_2021.csv|Tourism.R|Udemy project.R|www/Image1.jpg
